PORT=8000
PASSWORD_LENGTH=8
MGDB=mongodb://127.0.0.1:27017
URI =mongodb+srv://nampg:123@atlascluster.il8cgih.mongodb.net/?retryWrites=true&w=majority
BACKEND_DEPLOYMENT=https://test-19k8.onrender.com

EMAIL=nampham18082003@gmail.com
PS=adwopauqnqmacghk

STORAGE_BUCKET=mystorage-265d8.appspot.com

BUCKET_NAME=mystorage-265d8.appspot.com

SERVER_OTHER=https://moviee.up.railway.app

MK=nampg

DEFAULT_LIMIT=20


APIKEY_DAILYMOTION=3a53e2381a01945797b2


SECERT_CRYPTO_KEY=nampg

cloud_name=daz3lejjo
api_key=688737596312288
api_secret=8jT_u3ngBLdt9a0cnaghNp8f7Wg

REDIS_HOST=redis-18098.c279.us-central1-1.gce.cloud.redislabs.com
REDIS_PASSWORD=z4C50Hin79yFR2IIWqBeq4gUD26USHir